섹션1) 데이터 접근 기술 - 시작                 -----------------------------------------------------------------------------------------------
[데이터 접근 기술 진행 방식 소개]
1. SQL Mapper 주요기능
  a) 개발자는 SQL만 작성하면 해당 SQL의 결과를 객체로 편리하게 매핑해준다.
  b) JDBC를 직접 사용할 때 발생하는 여러가지 중복을 제거해주고, 기타 개발자에게 여러가지 편리한 기능을 제공한다.

2. ORM 주요 기능
  a) JdbcTemplate나 Mybatis 같은 SQL 매퍼 기술은 SQL을 개발자가 직접 작성해야하지만, JPA를 사용하면 기본적인 SQL은 JPA가 대신 작성하고 처리해준다.
  b) JPA는 자바 진영의 ORM 표준이고, Hibernate는 JPA에서 가장 많이 사용하는 구현체이다.
     자바에서 ORM을 사용할 때는 JPA 인터페이스를 사용하고 구현체로는 Hibernate를 사용한다고 생각하면 된다.
  c) 스프링 데이터 JPA, Querydsl은 JPA를 더 편리하게 사용할 수 있게 도와주는 프로젝트이다.
     실무에서는 JPA를 사용하면 이 프로젝트도 꼭! 함께사용하는 것이 좋다.

[프로젝트 구조 설명2-설정]
1. @Import는 주로 @Configration이 있는 class 파일을 bean 등록할 때 사용한다.
2. 스프링은 로딩 시점에 application.properties의 spring.profiles.active 속성을 읽어서 프로필로 사용한다.
   다른환경에 다른Bean 등록시에도 사용
   EX) @Profile("local") 등

섹션2) 데이터 접근 기술 - 스프링 JdbcTemplate     -----------------------------------------------------------------------------------------------
[JdbcTemplate 기능 정리]
1. JdbcTemplate : 순서 기반의 파라미터 바인딩 지원
2. NamedParameterJdbcTemplate : 이름 기반 파라미터 바인딩 지원 (권장)
3. SimpleJdbcInser : INSERT SQL을 편리하게 사용할 수 있다.
4. SimpleJdbcCall : 스토어드 프로시저를 편리하게 호출할 수 있다.


3) 데이터 접근 기술 - MyBatis                    -----------------------------------------------------------------------------------------------
1. JdbcTemplate는 스프링에 내장된 기능이고, 별도의 설정없이 사용할 수 있다는 장점이 있다. 반면에 MyBatis는 약간의 설정이 필요하다.
2. 정리하자면 프로젝트에서 동적 쿼리와 복잡한 쿼리가 많다면 MyBatis를 사용하고, 단순한 쿼리들이 많으면 JdbcTemplate을 선택해서 사용하면된다. 물론 둘을 함께 사용해도 된다. 하지만 Mybatis를 선택했다면 그것으로 충분하다.

섹션5) 데이터 접근 기술 - JPA     -----------------------------------------------------------------------------------------------
[ORM 개념1-SQL 중심적인 개발의 문제점]
1. SQL 중심적인 개발의 문제점
  a) SQL에 의존적인 개발을 피하기 어려움 (필드추가)
  b) 반복적인 코드 작성
2. 패러다임의 불일치 객체 VS 관계형 데이터베이스
  a) 객체와 관계형 데이터베이스의 차이
    1) 상속 (DB에 테이블은 상속관계가 없음. 슈퍼타입 서브타입 관계만 있을 뿐)
      EX1)          ITEM
                /     |     \
            album   movie   book
        album과 item테이블에 데이터를 INSERT 하게되면
        1. 객체분해
        2. INSERT INTO ITEM
        3. INSERT INTO ALBUM
    2) 연관관계 (객체는 테이블에 맞춰 객체를 저장함)
      1. 객체다운 모델링은 참조를 사용. MEMBER(String id, Team team, String userName) --> Team(String id, String name)
      2. 테이블은 외래키 사용 MEMBER(member_id, team_id, user_name) ----> TEAM(team_id, name)
      3. 물리적으로는 계층이 분할되어있지만 논리적으로는 분할되어있지 않음.
      4. 객체답게 개발할수록 맵핑작업만 늘어남.
    3) 데이터 타입
    4) 데이터 식별 방법
