spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log (JdbcTemplate ?? ??)
logging.level.org.springframework.jdbc=debug


#jdbc:h2:~/testcase ????

#Mybatis
mybatis.type-aliases-package=hello.itemservice.domain
#_? ??? ???
mybatis.configuration.map-underscore-to-camel-case=true
loggin.level.hello.itemservice.repository.mybatis=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE